public/js/views/customer/list.html
<div class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Customers</h3>
  </div>
  <div class="modal-body">
    <ul class="unstyled list"></ul>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn create" class="btn" data-dismiss="modal">New customer</a>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

backend/public/js/views/task/list.jade
.modal.hide.fade
  .modal-header
    button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
    h3 Tasks
  .modal-body
    ul.unstyled.list
  .modal-footer
    a.create.btn(href='#') New task
    a.btn(href='#', data-dismiss='modal') Close
